<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
      <ApplicationIcon>megaphone.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DG.AdvancedDataGridView" Version="1.2.27706.9" />
    <PackageReference Include="MaterialSkin.2" Version="2.3.1" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Megafon.Contracts\Megafon.Contracts.csproj" />
    <ProjectReference Include="..\Megafon.Data\Megafon.Data.csproj" />
    <ProjectReference Include="..\Megafon.Domain\Megafon.Domain.csproj" />
    <ProjectReference Include="..\Megafon.UI\Megafon.UI.csproj" />
  </ItemGroup>

</Project>