# megafonv2

./: Megafon.sln
Megafon/: Megafon.csproj  Program.cs
Megafon.Contracts/: Megafon.Contracts.csproj
Megafon.Contracts/Interfaces/: IAuthService.cs  ICultureService.cs  IThemeService.cs
Megafon.Contracts/Models/: BiuroProdukcjaEnum.cs  ThemeBundle.cs
Megafon.Data/: Megafon.Data.csproj
Megafon.Domain/: Megafon.Domain.csproj  Register.cs
Megafon.Domain/Helpers/: ColorToIntExtension.cs
Megafon.Domain/Services/: AuthService.cs  CultureSerivce.cs  ThemeService.cs
Megafon.UI/: Megafon.UI.csproj  Register.cs  Resource.Designer.cs  Resource.resx
Megafon.UI/Controls/: AutoCompleteTextBox.cs  CalendarPicker.cs  ContextMenu.cs  Grid.cs
Megafon.UI/Forms/: BaseForm.cs  LoginForm.Designer.cs  LoginForm.cs  MainForm.cs
Megafon.UI/Views/: BaseView.cs
